{"flutter":{"platforms":{"android":{"default":{"projectId":"dipera","appId":"1:561570389657:android:daf6a12142cd6bbb146208","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dipera","configurations":{"android":"1:561570389657:android:daf6a12142cd6bbb146208"}}}}}}